# CatDictionary

./: .gitignore  README.md  apikey.properties  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cat_dictionary_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cat_dictionary_app/: FeedActivity.kt  MainActivity.kt  MoreDetailsActivity.kt
app/src/main/java/com/example/cat_dictionary_app/data/: Breed.kt  GalleryImage.kt
app/src/main/java/com/example/cat_dictionary_app/fragments/: BreedSummaryPostAdapter.kt  GalleryAdapter.kt  GalleryFragment.kt  HomeFragment.kt  SearchFragment.kt
app/src/main/res/drawable/: ic_baseline_ondemand_video_24.xml
app/src/main/res/drawable-anydpi/: search_icon_actionbar.xml
app/src/main/res/layout/: activity_main.xml  activity_more_details.xml  breed_summary_post.xml  fragment_gallery.xml  fragment_home.xml  fragment_search.xml  gallery_image.xml  item_post.xml  suggestionitem.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cat_dictionary_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
