<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Search"
        android:visible="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_watch"
        android:icon="@drawable/ic_baseline_ondemand_video_24"
        android:title="Watch"
        android:visible="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_index"
        android:icon="@drawable/ic_baseline_menu_24"
        android:title="Index"
        android:visible="true"
        app:showAsAction="always" />


</menu>